from functions import create_file, delete_file, copy_file, create_folder, get_list

print('''Действия:
---------------------------------------------------------------------------------------------------------
1. Создание папки (с указанием имени);
2. Удаление папки по имени;
3. Перемещение между папками (в пределах рабочей папки) - заход в папку по имени, выход на уровень вверх;
4. Создание пустых файлов с указанием имени;
5. Запись текста в файл;
6. Просмотр содержимого текстового файла;
7. Удаление файлов по имени;
8. Копирование файлов из одной папки в другую;
9. Перемещение файлов;
10. Переименование файлов.
---------------------------------------------------------------------------------------------------------
''')

A = int(input('Введите цифру:'))

if A == 1:
    N = input('Введите название папки:')
    create_folder(N)
    print('Папки, которые сейчас находятся в этом пути:',get_list(True))

